{
  "name": "unbundled-webcomponents",
  "version": "0.0.0",
  "description": "a boilerplate",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/unbundled-webcomponents.git"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.6.0",
    "@lrnwebcomponents/dynamic-import-registry": "^4.0.0",
    "@lrnwebcomponents/wc-autoload": "^4.0.0",
    "@lrnwebcomponents/deduping-fix": "4.0.0",
    "fetch-ie8": "1.5.0",
    "promise-polyfill": "8.2.0",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-terser": "2.0.1",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11",
    "glob": "^7.1.6"
  },
  "scripts": {
    "build": "polymer build && yarn run terser && yarn run wc-autoloader",
    "start": "yarn run build",
    "terser": "gulp terser",
    "wc-autoloader": "gulp wc-autoloader"
  }
}
